:root {
  --primary-color: #fbf9fa;
  --secondary-color: #13233f;
  --accent-color: #fa7070;
  --background-color: #d8d8d8;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  --primary-font: "Nunito", sans-serif;
  --header-font: "Mynerve", cursive;
  --secondary-font: "Tenor Sans", sans-serif;
}

body {
  margin: 0px auto;
  max-width: 100%;
  font-family: var(--primary-font);
  margin-top: 100px;
  background: var(--primary-color);
  color: var(--secondary-color);
}

h1,
h2,
h3 {
  text-align: center;
  margin: 10px;
}

h1 {
  font-size: 80px;
  font-family: var(--header-font);
}

h2 {
  font-size: 48px;
  margin-top: 40px;
  font-family: var(--secondary-font);
}

h3 {
  font-size: 24px;
  opacity: 0.7;
}

p {
  padding: 20px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  text-indent: 10%;
}

.container {
  margin-bottom: 50px;
  padding-bottom: 50px;
}

.this-is-me {
  float: right;
}

.home-photo-me {
  max-height: 450px;
}
.home-photo {
  background-color: var(--accent-color);
  max-height: 450px;
  border: 3px solid var(--secondary-color);
  padding: 15px;
  display: block;
  margin: 0 auto;
}

.about-me-d {
  margin-top: 10px !important;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.my-work-link {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

.about-paragraphs {
  display: flex;
  margin: 30px 0;
  text-align: center;
}

.about-paragraphs p {
  margin: 10px;
  text-align: center;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--secondary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  font-weight: bold;
  font-size: 30px;
}

.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-left: 1rem;
}

.navbar-toggler {
  margin-right: 2em;
  padding: 0.25rem 0.75rem;
}

.nav-link {
  margin-left: 1.5rem;
}

.mds-logo {
  max-width: 250px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.navbar-custom {
  background-color: var(--background-color);
}
.primary-link {
  font-size: 40px;
  color: var(--secondary-color);
  text-decoration: none;
}
.primary-link:hover {
  text-decoration: underline;
}

.p-title {
  font-size: 32px;
  text-align: center;
}
.contact-me {
  font-family: var(--header-font);
}

.grid {
  display: grid;
}
.grid-4-columns {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 20px;
}

.my-skills {
  padding-top: 70px;
}

.skill {
  display: block;
  margin: 0 auto;
  width: 80px;
  height: 80px;
}
.label {
  text-align: center;
  margin: auto;
  margin-left: -25px;
  padding: 10px;
  font-size: 14px;
  opacity: 0.8;
}

.fa-angles-down {
  text-align: center;
  width: 100%;
  font-size: 30px;
  padding: 30px;
  margin-top: 20px;
  color: var(--accent-color);
}
.fa-heart,
.fa-cat {
  color: var(--accent-color);
}
.contact-icon {
  width: 130px;
  display: block;
  margin: auto;
  padding: 40px 0px 40px 0px;
}
.work-div {
  margin-top: 48px;
}

footer {
  text-align: center;
  background-color: var(--background-color);
  font-size: 14px;
  padding: 15px 0px 15px;
}
.footer-social {
  padding: 10px;
}
.footer-link,
.shecodes {
  text-decoration: none;
  color: var(--secondary-color);
}
.footer-link:hover,
.shecodes:hover {
  color: var(--accent-color);
}

.fa-brands {
  font-size: 16px;
  margin-right: 10px;
}
.mobile-only {
  text-align: center;
  font-size: 16px;
  text-shadow: 1px 1px 3px var(--accent-color);
}

@media (max-width: 966px) {
  h1 {
    font-size: 70px;
  }
  h2 {
    font-size: 42px;
  }
  h3 {
    font-size: 22px;
  }
  .home-photo {
    margin-top: 50px;
  }
  .fa-angles-down {
    padding: 10px;
    margin-top: 5px;
  }
  .work-div {
    margin: 20px;
  }
  .p-title {
    font-size: 30px;
  }
  p {
    font-size: 17px;
    text-indent: 8%;
  }
  .contact-icon {
    width: 120px;
  }
  .label {
    margin-left: -10px;
  }
  .skill {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 766px) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 16px;
    text-indent: 8%;
  }
  .this-is-me {
    display: none;
  }
  .p-title {
    font-size: 28px;
  }
  .home-photo-me {
    max-height: 350px;
    display: block;
    margin: auto;
  }
  .home-photo {
    display: none;
  }
  .contact-icon {
    width: 110px;
  }
  .skill {
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 15px;
    text-indent: 6%;
  }
  .contact-icon {
    width: 100px;
    padding: 10px;
  }
  .app-title {
    font-size: 35px;
    text-align: center;
  }
  .fa-angles-down {
    font-size: 20px;
  }
  .contact-me {
    font-size: 42px;
  }
  .primary-link {
    text-align: center;
    font-size: 34px;
  }
  .p-title {
    font-size: 26px;
  }
  .skill {
    width: 50px;
    height: 50px;
  }
  .grid-4-columns {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .label {
    font-size: 12px;
    padding: 8px;
    margin-left: -5px;
  }
}
